<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Receita</title>
	<link rel="stylesheet" href="aula.css">
</head>
<body>
	<div class="Brownie">
	<h1>BROWNIE</h1>
	<img id="banner" src="brownie1.jpeg">

	<div class="Ingredientes">

			<h1>Ingredientes</h1>
	<ul>
			<li class="ingredientes">200g manteiga</li>
				<li class="ingredientes">2 xíc. farinha</li>
				<li class="ingredientes">1 xíc. açúcar</li>
				<li class="ingredientes">4 ovos</li>
				<li class="ingredientes">1 col. sopa. royal</li>
				<li class="ingredientes">1 xíc. de achocolatado</li>
			</ul>
		</div>

            <h2>Preparo</h2>
	<div class="Preparo">

	<ul>
			<li class="Preparo">Bata os ovos com o açúcar e a manteiga derretida;</li>
				<li class="Preparo">Após isso, acrescente a farinha, o achocolatado e por fim o royal;</li>
				<li class="Preparo">Leve para assar por cerca de 20 minutos;</li>
				<li class="Preparo">Deixe esfriar e sirva.</li>
			</ul>	
			</div>	
			
	
</body>
</html>